*{
  margin: 0;
  padding: 0;
}
body{
  background: #fafbfc;
  height: 700px;
  h2{
    text-align: center;
    font-size: 40px;
    color: black;
  }
  .content{
    width: 1064px;
    margin: 50px auto 0;
    .content-item{
      width: 250px;
      background: rgba(0,0,0,.8);
      float: left;
      box-sizing: border-box;
      margin: 8px;
      border-radius: 8px;
      cursor: pointer;
      padding-bottom: 10px;
      &:hover{
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      &:hover img{
        transform: scale(1.07);
      }
      div{
        box-sizing: border-box;
        margin: 20px;
        overflow: hidden;
        position: relative;
        &:first-child:after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 60px;
          background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 80%,rgba(0,0,0,.7) 100%);
        }
        img{
          width: 100%;
          transition: .5s;
        }
        h3{
          color: white;
          opacity: 0.9;
          text-align: center;
          padding: 0 10px;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

        }
        p{
          color: #999;
          text-align: center;
          font-size: 12px;
          padding: 5px 10px;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .text{
        margin: 0;
      }
    }
  }
}
.clearfix{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}
@media all and (max-width: 1100px){
  body{
    .content{
      width: 800px;
    }
  }

}