#community{
  /**********设置标题栏区域*********/
  ons-toolbar{
    .center{
      div{
        display: inline-block;
        font-size: 18px;
        width: 80px;
      }
    }
  }
  .fm{
    border-bottom:1px solid red;
  }


  /***********设置内容*********/
  #guanZhu{
    ons-list-item{
      position: relative;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .head {
      position: relative;
      div {
        overflow: hidden;
        display: inline-block;
        width: 50px;
        height: 48px;
        border-radius: 100px;
        img {
          width: 100%;
        }
      }
    }
    .span1{
      position: absolute;
      top: -8px;
      left: 60px;
      font-family: 楷体;
    }
    .p1{
      font-size: 12px;
      color: grey;
      margin-left: 50px;
      margin-top: -40px;
      span{
        margin-left: 10px;
      }
    }
    .and{
      position: absolute;
      right: 5px;
      top: 4px;
      width: 100px;
      height: 40px;
      border-radius: 5px;
      border: 1px solid #00b8e9;
    }
    .music{
      margin-top: 20px;
      div{
        p{
          font-family: 楷体;
        }
        width: 32%;
        display: inline-block;
        img{
          width: 100%;
        }
      }
    }
  }


  #reMen,#zuiXin{
    ons-list-item{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .head{
      position: relative;
      div{
        overflow: hidden;
        display: inline-block;
        width: 50px;
        height: 48px;
        border-radius: 100px;
        img{
          width: 100%;
        }
      }
      span{
        position: absolute;
        top: 5px;
        left: 60px;
        font-family: 楷体;
      }
    }
    .bg{
      width: 100%;
      height: 100px;
      img{
        width: 100%;
      }
    }
    .scrap{
      margin-top: 195px;
      width: 100%;
      line-height: 20px;
      font-size: 16px;
      font-family: 楷体;
      height: 62px;
      word-break:break-all;
      display:-webkit-box;
      -webkit-line-clamp:3; //显示要省略的行数
      -webkit-box-orient:vertical;
      overflow:hidden;
    }
    .scrap1{
      width: 100%;
      line-height: 20px;
      font-size: 16px;
      font-family: 楷体;
      height: 62px;
      word-break:break-all;
      display:-webkit-box;
      -webkit-line-clamp:3; //显示要省略的行数
      -webkit-box-orient:vertical;
      overflow:hidden;
    }
    .pull-left{
      font-size: 14px;
      color: lightgrey;
      margin-left: 2px;
      font-family: 新宋体;
    }
    ons-icon{
      margin-right: 4px;
    }
    i{
      margin-right: 4px;
    }
  }
}