.music{
  ons-toolbar{
    .left{
      color: gray;
      ons-icon{
        font-size: 35px;
        margin-left: 5px;
        margin-top: 3px;
      }
    }
    .center{
      font-size: 19px;
      font-family: 楷体;
    }
  }
  .musicImg{
    p{
      text-align: center;
      font-size: 20px;
      font-family: 楷体;
      margin-top: 20px;
      margin-bottom: 15px;

    }
    div{
      width: 410px;
      height: 393px;
      margin-left: 1px;
      border-radius: 400px;
      overflow: hidden;
      transition:all 3s;
      margin-top: 20px;
      background-size:100% ;
    }
  }
  .mp3{
    text-align: center;
    margin: 20px auto;
    position: relative;
    #musicBtn{
      position: absolute;
      top: 12px;
      left: 74px;
    }
  }
}
@keyframes myImg {
  100%{
    transform: rotate(360deg);
  }
}
#music0{
  animation-name:myImg;
  //animation-duration:10s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-fill-mode: forwards;
}

