#my{
  background-color: grey;

  .one{
    margin-bottom: 20px;
    ons-list{
      height: 110px;
      ons-list-item{
        height: 110px;
        line-height: 110px;
        span{
          font-size: 20px;
          font-family: 楷体;
          margin-left: 10px;
          color: grey;
        }
      }
    }
  }

  ons-list-item{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height: 60px;
    line-height: 60px;
  }
  .two,.three,.four{
    margin-bottom: 25px;

  }
}