#myNews{
  ons-list-item{
    min-height: 50px;
    line-height: 50px;
  }
  .zhudong{
    margin-top: 45px;
    ons-icon{
      font-size: 100px;
      margin: 40px 40%;
    }
    p{
      margin-top: 20px;
      font-size: 19px;
      font-family: 楷体;
    }
  }
}