//大于1200用的长度
@bgWidth:1200px;
//小于1200用的
@mdWidth:990px;
//鼠标覆盖变手
* {
  margin: 0;
  padding: 0;
}
body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.words{
  opacity: 0;
}
.nextPage {
  display: block;
  position: absolute;
  font-size: 36px;
  left: 50%;
  bottom: 80px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  z-index: 9999;
  color: white;
  margin-left: -20px;
}

.hand {
  cursor: pointer;
}

.section {
  overflow: hidden;
}

.header {
  .header-bg-black{
    position: relative;
    background: black;
  }
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  //background: black;
  .category {
    width: @bgWidth;
    color: white;
    margin: 0 auto;
    font-size: 12px;
    .category-left {
      float: left;
      p {
        float: left;
        margin-right: 30px;
        margin-bottom: 0;
        height: 28px;
        line-height: 28px;
        &:hover {
          color: #00bbee;
        }
      }
    }
    .category-right {
      float: right;
      position: relative;
      span {
        line-height: 28px;
        transition: 0.5s;
        display: inline-block;
        height: 100%;
        span {
          color: white;
          font-size: 10px;

        }
        ul {
          position: absolute;
          right: 0;
          background: white;
          list-style: none;
          z-index: 999;
          margin: 0;
          padding: 0;
          color: #333;
          width: 80px;
          text-align: center;
          height: 0;
          overflow: hidden;
          li {
            position: relative;
            z-index: 999;
            list-style: none;
            width: 100%;
            font-size: 12px;
            &:hover {
              color: #00bbee;
            }
          }
        }
        &:hover {
          color: #00bbee;
        }
      }
      .drop-down-menu:hover span {
        transform: rotate(180deg);
      }
      .drop-down-menu:hover ul {
        height: 94px;
        padding: 5px 0;

      }
    }
  }
  .mainNav {
    width: 100%;
    background-color: rgba(255, 255, 255, .9);
    height: 80px;
    border-bottom: 1px #eeeeee solid;
    .laymid {
      width: @bgWidth;
      margin: 0 auto;
      .logo {
        float: left;
        margin-top: 20px;
      }
      .menu {
        margin-left: 360px;
        ul {
          list-style: none;
          height: 80px;
          .hasleftline{
            padding-left: 20px;
            margin-left: 20px;
            &:before{
              content: "";
              display: block;
              position: absolute;
              top: 32px;
              left: 0;
              width: 1px;
              height: 16px;
              background: #444;
            }
          }
          li {
            float: left;
            font-size: 16px;
            height: 100%;
            line-height: 80px;
            padding: 0 30px;
            position: relative;
            .downlist{
              display: none;
              padding: 0 5px 0;
              text-align: center;
              box-shadow: 0 0 2px rgba(128,128,128,0.5);
              position: absolute;
              top: 0;
              left: -5px;
              width: 100%;
              background: white;
              .together{
                padding-bottom: 15px;
                .my-close{
                  height: 80px;
                  width: 100%;
                  line-height: 80px;
                  span{
                    display: block;
                    margin: 0 auto;
                    font-weight: 100;
                    font-size: 40px!important;
                    cursor: pointer;
                    color: #999;
                  }
                }
                .tp{
                  a{
                    text-decoration: none;
                    display: block;
                    font-size: 14px;
                    height: 28px;
                    line-height: 28px;
                    color:#333;
                    margin: 0 -5px;
                    padding: 0 5px;
                    &:hover{
                      background: #00bbee;
                      color: white;
                    }
                  }
                }
              }
              .ft{
                border-top: 1px #eeeeee solid;
                cursor: default;
                span{
                  color: #999;
                  height: 80px;
                  cursor: text;
                }
              }
            }
            &:hover {
              color: #00bbee;
            }
          }
          .loginBtn {
            float: right;
            margin-top: 25px;
            display: none;
            a {
              display: inline-block;
              margin-left: 15px;
              font-size: 12px;
              text-decoration: none;
              color: #00bbee;
            }
            .login-btn{
              width: 84px;
              height: 28px;
              line-height: 28px;
              border-radius: 2px;
              background-color: #00bbee;
              color: #fff;
              text-align: center;
              font-size: 14px;
              &:hover{
                background-color: #00a3d2;
              }
            }
          }

        }
      }

    }
  }
}

//修改右侧小圆点样式
#fp-nav {
  ul {
    li {
      margin-top: 10px;
      a {
        span {
          border: 1px #cccccc solid !important;
          width: 12px;
          height: 12px;
        }
      }

    }
  }
}

.content {
  .page1 {
    position: relative;
    width: 100%;
    height: 100%;
    div{
      i{
        left: 0;
        right:0;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        transform: scale(1.1,1.1);
        background: url("https://t.alipayobjects.com/images/T1k5ReXXlkXXXXXXXX.jpg");
        background-size: cover;
      }
    }
    .cover {
      position: absolute;
      background: black;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.35;
    }
    .main-content {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -210px;
      margin-top: -92px;
      z-index: 99;
      text-align: center;
      .logo {
        margin-bottom: 10px;
      }
      button, a {
        cursor: pointer;
        color: white;
        width: 186px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
      }
      .login {
        background-color: #00bbee;
        letter-spacing: 5px;
        border: 1px solid #00bbee;
        &:hover {
          border-color: #00a3d2;
          background-color: #00a3d2;
        }
      }
      .register {
        border: 1px solid white;
        text-decoration: none;
      }

    }
  }
  .page2 {
    position: relative;
    width: 100%;
    height: 100%;
    .bigBg {
      transition: 3s 0s all ease;
      transform: scale(1.02,1.02);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://t.alipayobjects.com/images/T1yXVfXfddXXXXXXXX.jpg") no-repeat center center;
      background-size: cover;
      .someImg {
        position: relative;
        width: @bgWidth;
        height: 100%;
        margin: 0 auto;
        .songbao {
          position: absolute;
          width: 800px;
          bottom: -50px;
          right: -15%;
          z-index: 99;
        }
        .words {
          transition: 1s;
          position: absolute;
          top: 30%;
          left: 25%;
          width: 315px;
        }
        .cloud1 {
          position: absolute;
          width: 120px;
          left: 30%;
          top: 55%;
        }
        .cloud2 {
          position: absolute;
          width: 600px;
          right: 10%;
          top: 10%;
        }
        .cloud3 {
          position: absolute;
          width: 224px;
          left: 5%;
          top: 150px;
        }
        .cloud4 {
          position: absolute;
          width: 400px;
          right: -5%;
          top: 5%;
        }
      }
    }

  }
  .foot-bar {
    embed{
      margin-top: 13px;
    }
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    .ft-content{
      height: 100%;
      width: @bgWidth;
      margin: 0 auto;
      color: white;
      #ft-content-left{
        width: auto;
      }
      .ft-content-left{
        float: left;
        height: 100%;
        margin-left: 40px;
        width: 320px;
        div{
          float: left;
        }
        .icon-zzfk{
          font-size: 25px;
          display: block;
          height: 100%;
          line-height: 60px;

        }
        .tips{
          float: left;
          padding-left: 12px;
          margin-left: 17px;
          margin-top: 8px;
          position: relative;
          &:before{
            content: "";
            display: block;
            background-color: #b5b5b5;
            position: absolute;
            height: 90%;
            width: 1px;
            top: 1px;
            left: -1px;
          }

          p{
            margin: 0;
            font-size: 16px;
          }
          span{
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
      .ft-content-center{
        width: 320px;
        float: left;
        height: 100%;
        margin-left: 150px;
        div{
          float: left;
        }
        .icon-zzfk{
          font-size: 25px;
          display: block;
          height: 100%;
          line-height: 60px;
        }
        .tips{
          padding-left: 12px;
          margin-left: 17px;
          margin-top: 8px;
          position: relative;
          &:before{
            content: "";
            display: block;
            background-color: #b5b5b5;
            position: absolute;
            height: 90%;
            width: 1px;
            top: 1px;
            left: -1px;
          }

          p{
            margin: 0;
            font-size: 16px;
          }
          span{
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
      .ft-content-right{
        float: right;
        height: 100%;
        margin-right: 40px;
        div{
          float: left;
        }
        .icon-zzfk{
          font-size: 25px;
          display: block;
          height: 100%;
          line-height: 60px;
        }
        .tips{
          padding-left: 12px;
          margin-left: 17px;
          margin-top: 8px;
          position: relative;
          &:before{
            content: "";
            display: block;
            background-color: #b5b5b5;
            position: absolute;
            height: 90%;
            width: 1px;
            top: 1px;
            left: -1px;
          }

          p{
            margin: 0;
            font-size: 16px;
          }
          span{
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  .bg-center {
    width: 100%;
    height: 100%;
    position: relative;
    background: url("https://i.alipayobjects.com/i/ecmng/jpg/201501/4JdlRITPmX.jpg") no-repeat center center;
    background-size: cover;

    .content-center {
      width: @bgWidth;
      height: 100%;
      position: relative;
      margin: 0 auto;
      .words {
        transition: 1s 1.2s opacity;
        position: absolute;
        top: 29%;
        left: 54%;
        width: 345px;
      }
      .up {
        position: absolute;
        width: 420px;
        transition: .8s .5s all;
        top: -500px;
        left: -530px;
        line-height: 44px;
      }
      .down {
        position: absolute;
        width: 1300px;
        transition: .5s .2s all;
        top: 102%;
        left: 55%;
      }
    }
  }
  .bg-center2 {
    width: 100%;
    height: 100%;
    position: relative;
    .bg-img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 16s 0s all ease;
      background: url("https://t.alipayobjects.com/images/T1y3dfXfFlXXXXXXXX.jpg") no-repeat center center;
      background-size: cover;
    }
    .content-center{
      width: @bgWidth;
      margin: 0 auto;
      height: 100%;
      position: relative;
      .words {
        position: absolute;
        transition: 1s 1.5s opacity;
        top: 30%;
        left: 13%;
        width: 355px;
      }
    }

  }
  .cover{
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.35;
  }
  .bg-center3 {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background: url("https://i.alipayobjects.com/i/ecmng/jpg/201501/4JdkvtFg7B.jpg") no-repeat center center;
    background-size: cover;
    .content-center {
      width: @bgWidth;
      margin: 0 auto;
      height: 100%;
      position: relative;
      .words {
        position: absolute;
        transition: 1s .5s opacity;
        top: 30%;
        right: 18%;
        width: 300px;
        z-index: 999;
      }
    }
  }
  .bg-center4 {
    width: 100%;
    height: 100%;
    position: relative;
    .bg-img{
      position: absolute;
      top: 0;
      transition: 16s 0s all ease;
      transform: scale(1.1,1.1);
      transform-origin: 50% 50%;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://i.alipayobjects.com/i/ecmng/jpg/201501/4JdidBF3Kn.jpg") no-repeat center center;
      background-size: cover;

    }
    .content-center {
      width: @bgWidth;
      margin: 0 auto;
      height: 100%;
      position: relative;
      .words {
        position: absolute;
        transition: 1s 1.5s opacity;
        top: 30%;
        left: 100px;
        width: 300px;
      }
    }
  }
  .endPage {
    background: #f5f5f5;
    .footer {
      min-height: 430px;
      height: 70%;
      width: @bgWidth;
      margin: 0 auto;
      .footer-top {
        width: 98%;
        padding: 40px 0 40px 0;
        margin: 110px auto 0;
        .footer-top-page {
          width: 25%;
          float: left;
          .up {
            span {
              font-size: 28px;
              color: #ffb400;
              vertical-align: middle;
            }
            i{

              margin-left: 4px;
            }
            i,embed {
              display: inline-block;
              font-size: 14px;
              vertical-align: middle;
              //height: 25px;
              //line-height: 25px;
              font-style: normal;
            }
            .icon2 {
              color: #47a8ef;
            }
            .icon3 {
              color: #ff6600;
            }
            .icon4 {
              color: #47a8ef;
            }
          }
          .tips {
            margin-top: 4px;
            color: #999;
            font-size: 14px;
          }
        }
      }
      .footer-center {
        width: 98%;
        margin: 0 auto;
        padding-top: 40px;
        border-top: 1px #eeeeee solid;
        color:#999;
        font-size: 12px;

        .footer-center-page {
          float: left;
          width: 25%;
          span{
            color:#666;
          }
          ul{
            margin-left: 5px;
          }
          span,ul{
            float: left;
            list-style: none;
          }
          li{
            width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre;
          }
        }
      }
      .footer-page2{
        span,p{
          display: inline-block;
          float: left;
        }
        span{
          margin-left: 5px;
        }
      }
      .footer-page3{
        p{
          margin: 0;
        }
        img{
          width: 80px;
          height: 80px;
          padding: 1px;
          border: 1px #e9e9e9 solid;
        }
      }
      .footer-page4{
        position: relative;
        div{
          float: left;
          &:last-child{
            position: absolute;
            top:0;
            right: 0;
          }
        }
        p{
          margin: 0;
          padding: 0;
          &:first-child{
            color: #000;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
          }
          &:last-child{
            display: inline-block;
            line-height: 1.5;
            margin-top: 10px;
            background: #959595;
            color: #fff;
            padding: 2px 15px;
          }
        }
      }
    }
    .footer-bottom {
      height: 30%;
      background: #1e1b29;
      color: #999999;
      padding-top: 30px;
      div{
        width: @bgWidth;
        margin: 0 auto;
        p{
          margin-bottom: 5px;
          span{
            font-size: 12px;
            line-height: 1;
            margin-bottom: 5px;
            float: left;
          }
          a{
            margin-bottom: 5px;
            text-decoration: none;
            border-left: 1px #999999 solid;
            margin-right: 5px;
            padding-left: 5px;
            line-height: 1;
            float: left;
            color: #999999;
            font-size: 12px;
            &:first-child{
              border: 0;
              padding: 0;
            }
          }
        }
        .img-link{
          margin-top: 5px;
          a{
            float: left;
            display: block;
            height: 38px;
            background: url("https://i.alipayobjects.com/i/ecmng/png/201501/4JdkuzOiwP.png") no-repeat 0 0;
            margin-right: 20px;
          }
          .img1-link{
            background-position: -4px -20px;
            width: 32px;
            &:hover{
              background-position: -2px -64px;
            }
          }
          .img2-link{
            background-position: -64px -15px;
            width: 70px;
            &:hover{
              background-position: -62px -60px;
            }
          }
          .img3-link{
            background-position: -140px -15px;
            width: 65px;
            &:hover{
              background-position: -138px -60px;
            }
          }
          .img4-link{
            background-position: -225px -15px;
            width: 30px;
            &:hover{
              background-position: -223px -60px;
            }
          }
          .img5-link{
            background-position: -390px -18px;
            width: 30px;
            &:hover{
              background-position: -390px -58px;
            }
          }
        }
      }
    }
  }
}
.content .foot-bar .ft-content .w4{
  width: 285px;
  margin-left: 15px;
  float: left;
  margin-right: 0;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span{
  background-color: #0cf !important;
  border-color: #0cf !important;
}
@media all and(max-width: @bgWidth) {
  .header{
    .header-bg-black{
      .category{
        width: @mdWidth;
      }
    }
    .mainNav{

      .laymid{
        width: @mdWidth;
        .menu{
          margin-left: 260px;
        }
      }
    }
  }
  .content .endPage .footer{
    width: @mdWidth;
  }
  .content-center{
    width: 990px!important;
  }

}